[
{"telefono":"1010101001"},
{"telefono":"0000000000"},
{"telefono":"1234567890"},
{"telefono":"5556543727"},	
{"telefono":"5556581111"},	
{"telefono":"5552074077"},	
{"telefono":"5552074083"},	
{"telefono":"5556842142"},	
{"telefono":"5556849112"},	
{"telefono":"5557683700"},	
{"telefono":"5556258646"},	
{"telefono":"5553951111"},	
{"telefono":"5555575759"},	
{"telefono":"5552009000"},	
{"telefono":"5551308000"},	
{"telefono":"5551308646"},	
{"telefono":"5555540612"},	
{"telefono":"5556543210"},	
{"telefono":"5553532763"},	
{"telefono":"5553532823"},	
{"telefono":"5556832222"},	
{"telefono":"5552295600"},	
{"telefono":"5556842124"},	
{"telefono":"5552410245"},	
{"telefono":"5552305100"},	
{"telefono":"5557703548"},	
{"telefono":"5557871540"},	
{"telefono":"5555606988"},	
{"telefono":"5555650521"},	
{"telefono":"5555651039"},	
{"telefono":"5553731122"},	
{"telefono":"5555653638"}	
]
