{
"1":{"name":"Administración Centros Convenciones y Eventos","link":"/licenciatura-internacional-en-administracion-de-centros-de-convenciones-y-eventos/"},
"2":{"name":"Mtría. Administración de la Comunicación","link":"maestria-en-administracion-de-la-comunicacion/"},
"3":{"name":"Administración Empresas","link":"/licenciatura-en-administracion-de-empresas"},
"4":{"name":"Dipl. Administración Empresas Turísticas","link":"/licenciatura-en-administracion-de-empresas-turisticas/"},
"5":{"name":"Administración Empresas Turísticas","link":"/licenciatura-en-administracion-de-empresas-turisticas/"},
"6":{"name":"Administración Hoteles y Complejos Turísticos","link":"/licenciatura-en-administracion-de-hoteles-y-complejos-turisticos/"},
"7":{"name":"Administración Industrial","link":"/licenciatura-en-administracion-industrial/"},
"8":{"name":"Administración Negocios","link":"/licenciatura-en-administracion-de-negocios/"},
"9":{"name":"Mtría. Administración Negocios","link":"/licenciatura-en-administracion-de-negocios/"},
"10":{"name":"Administración Tecnologías la Información","link":"/licenciatura-enadministracion-de-tecnologias-de-la-informacion/"},
"11":{"name":"Ambiental y Sustentabilidad","link":"/ingenieria-ambiental-y-sustentabilidad/"},
"12":{"name":"Arquitectura","link":"/licenciatura-en-arquitectura/"},
"13":{"name":"Dipl. Capital Humano","link":"/diplomado-en-capital-humano/"},
"14":{"name":"Ciencias La Comunicación","link":"/licenciatura-en-ciencias-de-la-comunicacion/"},
"15":{"name":"Cirujano Dentista","link":"/licenciatura-en-cirujano-dentista"},
"16":{"name":"Civil","link":"/ingenieria-civil/"},
"17":{"name":"Comercial","link":"/ingenieria-comercial/"},
"18":{"name":"Comunicación y Administración de Empresas de Entretenimiento","link":"/licenciatura-en-comunicacion-y-administracion-de-empresas-de-entretenimiento/"},
"19":{"name":"Contaduría Pública","link":"/licenciatura-en-contaduria-publica/"},
"20":{"name":"Contaduría Pública Con Énfasis en Derecho Fiscal","link":"/licenciatura-en-contaduria-publica-con-enfasis-en-derecho-fiscal/"},
"21":{"name":"Contaduría Pública y Finanzas","link":"/licenciatura-en-contaduria-publica-y-finanzas/"},
"22":{"name":"Derecho","link":"/licenciatura-en-derecho/"},
"23":{"name":"Mtría. Derecho","link":"/maestria-en-derecho/"},
"24":{"name":"Dipl. Derecho Corporativo","link":"/diplomado-en-derecho-corporativo/"},
"25":{"name":"Dipl. Derecho Fiscal","link":"/diplomado-en-derecho-fiscal/"},
"26":{"name":"Dipl. Derecho Penal","link":"/diplomado-en-derecho-penal/"},
"27":{"name":"Mtría. Dirección Proyectos","link":"/maestria-en-direccion-de-proyectos/"},
"28":{"name":"Diseño Gráfico","link":"/licenciatura-en-diseno-grafico/"},
"29":{"name":"Diseño Industrial","link":"/licenciatura-en-diseno-industrial/"},
"30":{"name":"Mtría. Diseño Multimedia","link":"/maestria-en-diseno-multimedia/"},
"31":{"name":"Diseño, Animación y Arte Digital","link":"/licenciatura-en-diseno-animacion-y-arte-digital/"},
"32":{"name":"Economía","link":"/licenciatura-en-economia/"},
"33":{"name":"Mtría. Educación","link":"/maestria-en-educacion/"},
"34":{"name":"Dipl. Empresas Sustentables","link":"/diplomado-en-empresas-sustentables/"},
"35":{"name":"Dipl. Empresas Turísticas","link":"/diplomado-en-empresas-turisticas/"},
"36":{"name":"Esp. Endodoncia","link":"/especialidad-en-endodoncia/"},
"37":{"name":"Enfermería","link":"/licenciatura-en-enfermeria/"},
"38":{"name":"Dipl. Evaluación Educativa","link":"/diplomado-en-evaluacion-educativa/"},
"39":{"name":"Dipl. Finanzas","link":"/diplomado-en-finanzas/"},
"40":{"name":"Finanzas","link":"/licenciatura-en-finanzas/"},
"41":{"name":"Fisioterapia","link":"/licenciatura-en-fisioterapia/"},
"42":{"name":"Industrial y Sistemas","link":"/ingenieria-industrial-y-de-sistemas/"},
"43":{"name":"Mtría. Juicios Orales","link":"/maestria-en-juicios-orales/"},
"44":{"name":"Mecánica","link":"/ingenieria-mecanica/"},
"45":{"name":"Mecatrónica","link":"/ingenieria-mecatronica/"},
"46":{"name":"Dipl. Mercadotecnia","link":"/diplomado-en-mercadotecnia/"},
"47":{"name":"Mercadotecnia","link":"/licenciatura-en-mercadotecnia/"},
"48":{"name":"Mtría. Migración Sistemas","link":"/maestria-en-migracion-de-sistemas/"},
"49":{"name":"Negocios Internacionales","link":"/licenciatura-en-negocios-internacionales/"},
"50":{"name":"Nutrición","link":"/licenciatura-en-nutricion/"},
"51":{"name":"Esp. Odontología Pediátrica","link":"/especialidad-en-odontologia-pediatrica/"},
"52":{"name":"Esp. Odontología Restauradora","link":"/especialidad-en-odontologia-restauradora/"},
"53":{"name":"Esp. Ortodoncia","link":"/especialidad-en-ortodoncia/"},
"54":{"name":"Pedagogía","link":"/licenciatura-en-pedagogia/"},
"55":{"name":"Esp. Periodoncia","link":"/especialidad-en-periodoncia/"},
"56":{"name":"Preparatoria","link":"/prepa/"},
"57":{"name":"Psicología","link":"/licenciatura-en-psicologia/"},
"58":{"name":"Dipl. Psicología Educativa","link":"/diplomado-en-psicologia-educativa/"},
"59":{"name":"Dipl. Psicología Organizacional","link":"/diplomado-en-psicologia-organizacional/"},
"60":{"name":"Publicidad y Medios","link":"/licenciatura-en-publicidad-y-medios/"},
"61":{"name":"Publicidad y Mercadotecnia Digital","link":"/licenciatura-en-publicidad-y-mercadotecnia-digital/"},
"62":{"name":"Química","link":"/ingenieria-quimica/"},
"63":{"name":"Mtría. Seguridad en Tecnología de la Información","link":"/maestria-en-seguridad-de-tecnologias-de-informacion/"},
"64":{"name":"Sistemas Computacionales","link":"/ingenieria-en-sistemas-computacionales/"},
"65":{"name":"Sistemas Digitales y Robótica","link":"/ingenieria-en-sistemas-digitales-y-robotica/"},
"66":{"name":"Dipl. Tecnología Educativa","link":"/diplomado-en-tecnologia-educativa/"},
"67":{"name":"Tecnologías de la Información y Comunicaciones","link":"#"},
"68":{"name":"Telecomunicaciones y Electrónica","link":"/ingenieria-en-telecomunicaciones-y-electronica/"},
"69":{"name":"Mtría. Psicología","link":"/maestria-en-psicologia/"},
"70":{"name":"Comercio Internacional","link":"/licenciatura-en-comercio-internacional/"},
"71":{"name":"Mtría. Administración de Establecimientos de Servicios de Salud","link":"/maestria-en-administracion-de-establecimientos-de-servicios-de-salud/"},
"72":{"name":"Administración de Empresas con Énfasis en Operaciones Comerciales","link":"#"}
}