[{"IdDynamics":"35","carrera":"CIRUJANO DENTISTA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"1"},
{"IdDynamics":"192","carrera":"ESPECIALIDAD EN ORTODONCIA","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"193","carrera":"ESPECIALIDAD EN ODONTOLOGIA PEDIATRICA","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"195","carrera":"ESPECIALIDAD EN ENDODONCIA","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"196","carrera":"ESPECIALIDAD EN PERIODONCIA","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"197","carrera":"ESPECIALIDAD EN ODONTOLOGIA RESTAURADORA","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"258","carrera":"MAEST.ADMON.EST.D/SERV.SALUD C","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"355","carrera":"MAESTRIA EN DERECHO (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"358","carrera":"MAESTRIA EN DISEÑO MULTIMEDIA (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"359","carrera":"MAESTRIA EN DIRECCION DE LA COMUNICACION (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"361","carrera":"MAESTRIA EN MIGRACION DE SISTEMAS (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"362","carrera":"MAESTRIA EN DIRECCION DE PROYECTOS (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"363","carrera":"MAESTRIA EN JUICIOS ORALES (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"364","carrera":"MAESTRIA EN PSICOLOGIA (PRESENCIAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"465","carrera":"MAESTRIA EN SEGURIDAD DE TECNOLOGIAS DE LA INFORMACION (SEM TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"510","carrera":"CIENCIAS DE LA COMUNICACION","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"545","carrera":"MAESTRIA EN DERECHO (ON LINE NORMAL)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"551","carrera":"MAESTRIA EN DIRECCION DE PROYECTOS (ON LINE MODULAR)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"552","carrera":"MAESTRIA EN PSICOLOGIA (ON LINE)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"588","carrera":"MECATRONICA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"603","carrera":"CONTADURIA PUBLICA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"607","carrera":"FINANZAS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"608","carrera":"ECONOMIA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"609","carrera":"DERECHO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"611","carrera":"PSICOLOGIA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"612","carrera":"PEDAGOGÍA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"646","carrera":"MAESTRIA EN EDUCACION (ON-LINE)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"656","carrera":"MAESTRIA EN EDUCACION (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"666","carrera":"PREPARATORIA","nivelInteres":"P","micrositio":"ASPIRANTES PREPA","subnivelinteres":"7"},
{"IdDynamics":"671","carrera":"DISEÑO GRAFICO CORPORATIVA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"681","carrera":"DISEÑO GRAFICO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"682","carrera":"ARQUITECTURA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"701","carrera":"ADM. DE TECNOLOGIAS DE LA INF.","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"704","carrera":"LIC. EN ADMINISTRACION DE EMPRESAS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"705","carrera":"LICENCIATURA EN ADMINISTRACION DE EMPRESAS TURISTICAS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"706","carrera":"MERCADOTECNIA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"713","carrera":"NEGOCIOS INTERNACIONALES","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"715","carrera":"LICENCIATURA EN PUBLICIDAD Y MEDIOS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"718","carrera":"LICENCIATURA EN INGENIERIA AMBIENTAL Y SUSTENTABILIDAD","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"722","carrera":"LIC. INTERNACIONAL EN ADMON. DE CENTROS DE CONVENCION Y EVENTOS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"723","carrera":"LIC. INTERNACIONAL EN ADMON. DE HOTELES Y COMPLEJOS TURISTICOS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"728","carrera":"LIC. EN COMUNICACION Y ADMINISTRACION DE EMPRESAS DE ENTRETENIMIENTO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"729","carrera":"LIC. EN COMERCIO INTERNACIONAL","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"733","carrera":"LIC.EN CONTADURIA PUBLICA Y FINANZAS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"761","carrera":"PSICOLOGIA CORPORATIVA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"779","carrera":"LIC.EN COM.INTERNACIONAL HIB.","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"787","carrera":"INGENIERIA QUIMICA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"870","carrera":"ING. COMERCIAL CORPORATIVA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"879","carrera":"SISTEMAS COMPUTACIONALES CORPORATIVA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"883","carrera":"INGENIERIA CIVIL","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"884","carrera":"INGENIERIA MECANICA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"885","carrera":"INGENIERIA ELECTRONICA Y DE COMUNICACIONES","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"886","carrera":"INGENIERIA INDUSTRIAL Y DE SISTEMAS","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"889","carrera":"INGENIERIA SISTEMAS COMPUTACIONALES","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"890","carrera":"LICENCIATURA EN INGENIERIA COMERCIAL","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"892","carrera":"LIC. EN ING. SISTEMAS DIGITALES Y ROBOTICA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"897","carrera":"LIC. EN DISEÑO INDUSTRIAL","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"902","carrera":"LIC. EN DISEÑO ANIMACION Y ARTE DIGITAL","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"2"},
{"IdDynamics":"1040","carrera":"NUTRICIÓN","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"1"},
{"IdDynamics":"1060","carrera":"LICENCIATURA EN FISIOTERAPIA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"1"},
{"IdDynamics":"1101","carrera":"LIC.EN ADMON.DE TECNOLOGIAS DE LA INF. ON LINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1103","carrera":"LIC. EN CONTADURIA PUBLICA ON LINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1104","carrera":"LIC. EN ADMINISTRACION DE EMPRESAS (ONLINE)","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1106","carrera":"LIC. EN MERCADOTECNIA ON LINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1109","carrera":"LIC. EN DERECHO ON LINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1111","carrera":"LICENCIATURA EN PSICOLOGIA ONLINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1112","carrera":"LICENCIATURA EN PEDAGOGIA ONLINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1120","carrera":"LIC. ADMON EMP C/ENF EN OP COM (ONL)","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1129","carrera":"LIC.EN COM.INTERNAC.ON LINE","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1150","carrera":"ENFERMERÍA","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"1"},
{"IdDynamics":"1205","carrera":"LIC. EN ADMINISTRACIÓN DE EMPRESAS TURISTICAS ON LINE (INGL)","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1213","carrera":"LIC. EN NEGOCIOS INTERNACIONALES ON LINE (INGL)","nivelInteres":"U","micrositio":"ONLINEP","subnivelinteres":"4"},
{"IdDynamics":"1357","carrera":"MAESTRIA EN ADMINISTRACION DE NEGOCIOS (TRADICIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"1547","carrera":"MAESTRIA SEMESTRAL EN ADMINISTRACION DE NEGOCIOS ONLINE","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2001","carrera":"MTRIA EN ADMON DE NEGOCIOS D.CH (DIPL. EN CAPITAL HUMANO)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2002","carrera":"MTRIA EN ADMON DE NEGOCIOS D.FZ (DIPL. EN FINANZAS)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2003","carrera":"MTRIA EN ADMON DE NEGOCIOS D.MK (DIPL. EN MARKETING)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2004","carrera":"MTRIA EN DERECHO D.DP (DIPL. EN DERECHO PENAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2005","carrera":"MTRIA EN DERECHO D.DC (DIPL. EN DERECHO CONPORATIVO)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2006","carrera":"MTRIA EN DERECHO D.DF (DIPL. EN DERECHO FISCAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2010","carrera":"MTRIA EN ADMON DE NEGOCIOS D.ES (DIPL. EN EMPRESAS SUSTENTABLES)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2011","carrera":"MTRIA EN ADMON DE NEGOCIOS D.ET (DIPL. EN EMPRESAS TURISTICAS)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2013","carrera":"MTRIA EN EDUCACION D.TE (DIPL. EN TECNOLOGIA EDUCATIVA)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2014","carrera":"MTRIA EN PSICOLOGIA D.PE (DIPL. EN PSIC. EDUCATIVA)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2015","carrera":"MTRIA EN PSICOLOGIA D.PO (DIPL.- EN PSIC ORGANIZACIONAL)","nivelInteres":"G","micrositio":"ASPIRANTES LIC","subnivelinteres":"5"},
{"IdDynamics":"2071","carrera":"MTRIA EN ADMON DE NEGOCIOS D.CH ON - LINE (DIPL. EN CAPITAL HUMANO)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2072","carrera":"MTRIA EN ADMON DE NEGOCIOS D.FZ ON-LINE (DIPL. EN FINANZAS)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2073","carrera":"MTRIA EN ADMON DE NEGOCIOS D.MK ON-LINE (DIPL. EN MARKETING)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2074","carrera":"MTRIA EN DERECHO D.DP ON-LINE (DIPL. EN DERECHO PENAL)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2075","carrera":"MTRIA EN DERECHO D.DC ON-LINE (DIPL. EN DERECHO CONPORATIVO)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2076","carrera":"MTRIA EN DERECHO D.DF ON-LINE (DIPL. EN DERECHO FISCAL)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2080","carrera":"MTRIA EN ADMON DE NEGOCIOS D.ES ON-LINE (DIPL. EN EMPRESAS SUSTENTABLES)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2081","carrera":"MTRIA EN ADMON DE NEGOCIOS D.ET ON-LINE (DIPL. EN EMPRESAS TURISTICAS)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2082","carrera":"MTRIA EN EDUCACION D.EE ON-LINE (DIPL. EN EVALUACION EDUCATIVA)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2083","carrera":"MTRIA EN EDUCACION D.TE ON-LINE (DIPL. EN TECNOLOGIA EDUCATIVA)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2084","carrera":"MTRIA EN PSICOLOGIA D.PE ON-LINE (DIPL. EN PSIC. EDUCATIVA)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"2085","carrera":"MTRIA EN PSICOLOGIA D.PO ON-LINE (DIPL.- EN PSIC ORGANIZACIONAL)","nivelInteres":"G","micrositio":"ONLINEP","subnivelinteres":"6"},
{"IdDynamics":"3751","carrera":"LIC.ADMON DE TEC DE INF HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3753","carrera":"LIC. EN CONT PUBLICA HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3754","carrera":"LIC. EN ADMON DE EMP. HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3756","carrera":"LIC. EN MERCADOTECNIA HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3759","carrera":"LIC. EN DERECHO HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3761","carrera":"LIC. EN PSICOLOGIA HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3762","carrera":"LIC. EN PEDAGOGIA HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"},
{"IdDynamics":"3763","carrera":"LIC. NEGOCIOS INT. HIBRIDO","nivelInteres":"U","micrositio":"ASPIRANTES LIC","subnivelinteres":"3"}]