var jsonBasuraCompleto = [
{"completo":"aaq"},
{"completo":"aas"},
{"completo":"abi"},
{"completo":"abu"},
{"completo":"abx"},
{"completo":"acv"},
{"completo":"ada"},
{"completo":"add"},
{"completo":"adf"},
{"completo":"adi"},
{"completo":"adr"},
{"completo":"adw"},
{"completo":"aer"},
{"completo":"afd"},
{"completo":"afe"},
{"completo":"agl"},
{"completo":"aji"},
{"completo":"alc"},
{"completo":"alm"},
{"completo":"alo"},
{"completo":"alv"},
{"completo":"alx"},
{"completo":"amx"},
{"completo":"and"},
{"completo":"ang"},
{"completo":"ann"},
{"completo":"ant"},
{"completo":"apu"},
{"completo":"aqq"},
{"completo":"arf"},
{"completo":"arg"},
{"completo":"arr"},
{"completo":"art"},
{"completo":"arv"},
{"completo":"asa"},
{"completo":"asc"},
{"completo":"asd"},
{"completo":"ase"},
{"completo":"asi"},
{"completo":"ass"},
{"completo":"ath"},
{"completo":"atz"},
{"completo":"ava"},
{"completo":"awd"},
{"completo":"axx"},
{"completo":"bar"},
{"completo":"bee"},
{"completo":"ber"},
{"completo":"bet"},
{"completo":"bis"},
{"completo":"bja"},
{"completo":"bri"},
{"completo":"bry"},
{"completo":"bsa"},
{"completo":"bui"},
{"completo":"cac"},
{"completo":"cad"},
{"completo":"cal"},
{"completo":"cam"},
{"completo":"can"},
{"completo":"car"},
{"completo":"cas"},
{"completo":"cat"},
{"completo":"cde"},
{"completo":"cer"},
{"completo":"cha"},
{"completo":"chu"},
{"completo":"cin"},
{"completo":"con"},
{"completo":"cor"},
{"completo":"cre"},
{"completo":"daa"},
{"completo":"dad"},
{"completo":"dam"},
{"completo":"dan"},
{"completo":"das"},
{"completo":"dav"},
{"completo":"dee"},
{"completo":"def"},
{"completo":"del"},
{"completo":"den"},
{"completo":"der"},
{"completo":"dez"},
{"completo":"dia"},
{"completo":"doe"},
{"completo":"dom"},
{"completo":"don"},
{"completo":"dos"},
{"completo":"dre"},
{"completo":"dsa"},
{"completo":"dur"},
{"completo":"ebb"},
{"completo":"ecc"},
{"completo":"eco"},
{"completo":"edu"},
{"completo":"eef"},
{"completo":"efv"},
{"completo":"eld"},
{"completo":"ell"},
{"completo":"elp"},
{"completo":"els"},
{"completo":"eml"},
{"completo":"emn"},
{"completo":"emq"},
{"completo":"eps"},
{"completo":"eqq"},
{"completo":"erd"},
{"completo":"ere"},
{"completo":"erg"},
{"completo":"err"},
{"completo":"ert"},
{"completo":"esc"},
{"completo":"esp"},
{"completo":"esq"},
{"completo":"est"},
{"completo":"eui"},
{"completo":"eve"},
{"completo":"ewe"},
{"completo":"ewq"},
{"completo":"fan"},
{"completo":"fau"},
{"completo":"faz"},
{"completo":"fee"},
{"completo":"fef"},
{"completo":"fil"},
{"completo":"fio"},
{"completo":"flo"},
{"completo":"fra"},
{"completo":"fre"},
{"completo":"fun"},
{"completo":"gab"},
{"completo":"gac"},
{"completo":"gam"},
{"completo":"gar"},
{"completo":"gas"},
{"completo":"gee"},
{"completo":"ger"},
{"completo":"gex"},
{"completo":"gfe"},
{"completo":"ghi"},
{"completo":"gia"},
{"completo":"gis"},
{"completo":"gka"},
{"completo":"glo"},
{"completo":"gna"},
{"completo":"goc"},
{"completo":"gom"},
{"completo":"gon"},
{"completo":"gor"},
{"completo":"gra"},
{"completo":"gri"},
{"completo":"gro"},
{"completo":"gua"},
{"completo":"gue"},
{"completo":"gui"},
{"completo":"guz"},
{"completo":"gya"},
{"completo":"haf"},
{"completo":"han"},
{"completo":"hav"},
{"completo":"hde"},
{"completo":"hec"},
{"completo":"her"},
{"completo":"hez"},
{"completo":"hih"},
{"completo":"him"},
{"completo":"hoa"},
{"completo":"hor"},
{"completo":"hue"},
{"completo":"hui"},
{"completo":"iba"},
{"completo":"ika"},
{"completo":"ini"},
{"completo":"ito"},
{"completo":"ixx"},
{"completo":"jac"},
{"completo":"jag"},
{"completo":"jam"},
{"completo":"jas"},
{"completo":"jav"},
{"completo":"jaz"},
{"completo":"jin"},
{"completo":"jod"},
{"completo":"joh"},
{"completo":"jor"},
{"completo":"jua"},
{"completo":"jul"},
{"completo":"jum"},
{"completo":"jun"},
{"completo":"juy"},
{"completo":"kar"},
{"completo":"kat"},
{"completo":"kei"},
{"completo":"key"},
{"completo":"kim"},
{"completo":"kio"},
{"completo":"kor"},
{"completo":"kou"},
{"completo":"kui"},
{"completo":"lal"},
{"completo":"lan"},
{"completo":"las"},
{"completo":"lau"},
{"completo":"lel"},
{"completo":"lem"},
{"completo":"lil"},
{"completo":"lin"},
{"completo":"lla"},
{"completo":"loi"},
{"completo":"lol"},
{"completo":"lom"},
{"completo":"loo"},
{"completo":"lop"},
{"completo":"lor"},
{"completo":"lot"},
{"completo":"luc"},
{"completo":"lui"},
{"completo":"lul"},
{"completo":"lun"},
{"completo":"lus"},
{"completo":"luu"},
{"completo":"maa"},
{"completo":"mac"},
{"completo":"mag"},
{"completo":"mai"},
{"completo":"mal"},
{"completo":"man"},
{"completo":"mas"},
{"completo":"mat"},
{"completo":"med"},
{"completo":"mej"},
{"completo":"mel"},
{"completo":"men"},
{"completo":"mis"},
{"completo":"mla"},
{"completo":"mon"},
{"completo":"mor"},
{"completo":"mqe"},
{"completo":"mra"},
{"completo":"mte"},
{"completo":"muy"},
{"completo":"nam"},
{"completo":"nat"},
{"completo":"nau"},
{"completo":"nav"},
{"completo":"net"},
{"completo":"nos"},
{"completo":"nov"},
{"completo":"ojt"},
{"completo":"ola"},
{"completo":"oli"},
{"completo":"olx"},
{"completo":"omr"},
{"completo":"ont"},
{"completo":"opi"},
{"completo":"ord"},
{"completo":"ort"},
{"completo":"otz"},
{"completo":"ovr"},
{"completo":"ovs"},
{"completo":"pad"},
{"completo":"pao"},
{"completo":"par"},
{"completo":"pea"},
{"completo":"per"},
{"completo":"pet"},
{"completo":"pev"},
{"completo":"pin"},
{"completo":"pol"},
{"completo":"pti"},
{"completo":"puo"},
{"completo":"qem"},
{"completo":"qer"},
{"completo":"que"},
{"completo":"qui"},
{"completo":"qwe"},
{"completo":"rae"},
{"completo":"ram"},
{"completo":"rau"},
{"completo":"rec"},
{"completo":"ree"},
{"completo":"reg"},
{"completo":"rel"},
{"completo":"rer"},
{"completo":"res"},
{"completo":"ret"},
{"completo":"reu"},
{"completo":"rez"},
{"completo":"rga"},
{"completo":"ric"},
{"completo":"rik"},
{"completo":"rio"},
{"completo":"ris"},
{"completo":"riv"},
{"completo":"rod"},
{"completo":"rol"},
{"completo":"rom"},
{"completo":"ror"},
{"completo":"run"},
{"completo":"sab"},
{"completo":"sah"},
{"completo":"sal"},
{"completo":"sam"},
{"completo":"san"},
{"completo":"sar"},
{"completo":"say"},
{"completo":"sco"},
{"completo":"seb"},
{"completo":"sed"},
{"completo":"seg"},
{"completo":"ser"},
{"completo":"ses"},
{"completo":"sil"},
{"completo":"ski"},
{"completo":"sof"},
{"completo":"sot"},
{"completo":"sus"},
{"completo":"tal"},
{"completo":"tan"},
{"completo":"tao"},
{"completo":"tej"},
{"completo":"tel"},
{"completo":"tla"},
{"completo":"tob"},
{"completo":"tor"},
{"completo":"tov"},
{"completo":"tre"},
{"completo":"tus"},
{"completo":"tuu"},
{"completo":"tyu"},
{"completo":"tze"},
{"completo":"uaa"},
{"completo":"uej"},
{"completo":"uer"},
{"completo":"uhl"},
{"completo":"uka"},
{"completo":"usa"},
{"completo":"val"},
{"completo":"van"},
{"completo":"vaz"},
{"completo":"vea"},
{"completo":"vee"},
{"completo":"veg"},
{"completo":"vel"},
{"completo":"ver"},
{"completo":"vic"},
{"completo":"vil"},
{"completo":"viz"},
{"completo":"wad"},
{"completo":"war"},
{"completo":"wer"},
{"completo":"wes"},
{"completo":"wqe"},
{"completo":"wwe"},
{"completo":"xuz"},
{"completo":"yat"},
{"completo":"yor"},
{"completo":"yui"},
{"completo":"yza"},
{"completo":"zab"},
{"completo":"zas"},
{"completo":"zav"},
{"completo":"asdrubal"},
{"completo":"xxasd"},
{"completo":"asfcasdc"},
{"completo":"fewrwererwee"},
{"completo":"hfs"},
{"completo":"afa"},
{"completo":"ayoung"},
{"completo":"fddsadas"},
{"completo":"xcasd"},
{"completo":"ewrwer"},
{"completo":"fjddjv"},
{"completo":"adfwf"},
{"completo":"nohh"},
{"completo":"tzuc"},
{"completo":"lumbi"},
{"completo":"xadsa"},
{"completo":"werwer"},
{"completo":"dgvxgv"},
{"completo":"afoaisnfona"},
{"completo":"noh"},
{"completo":"zib"},
{"completo":"vgfyhjrfyje"},
{"completo":"asdf"},
{"completo":"maruio"},
{"completo":"mander"},
{"completo":"mades"},
{"completo":"gayluis"},
{"completo":"gaylor"},
{"completo":"asdk"},
{"completo":"ajfi"},
{"completo":"ojss"},
{"completo":"cxbcvn"},
{"completo":"oacr"},
{"completo":"line"},
{"completo":"atom"},
{"completo":"aksis"},
{"completo":"jolik"},
{"completo":"veic"},
{"completo":"knight"},
{"completo":"caca"},
{"completo":"orina"},
{"completo":"mierda"},
{"completo":"asqueroso"},
{"completo":"apellido"},
{"completo":"qwrqwweq"},
{"completo":"superman"},
{"completo":"culiada"},
{"completo":"manches"},
{"completo":"maricon"},
{"completo":"pendejo"},
{"completo":"batman"},
{"completo":"marica"},
{"completo":"ramera"},
{"completo":"skulls"},
{"completo":"dadsa"},
{"completo":"dffdd"},
{"completo":"holis"},
{"completo":"mamar"},
{"completo":"nalga"},
{"completo":"perra"},
{"completo":"tinaa"},
{"completo":"kdfh"},
{"completo":"jslk"},
{"completo":"dlkf"},
{"completo":"wieo"},
{"completo":"completonopasa"},
{"completo":"cnvm"},
{"completo":"trial"},
{"completo":"iuiou"},
{"completo":"aeiou"},
{"completo":"adsf"},
{"completo":"culo"},
{"completo":"jaja"},
{"completo":"joto"},
{"completo":"nomb"},
{"completo":"pito"},
{"completo":"puta"},
{"completo":"puto"},
{"completo":"xoxo"},
{"completo":"verga"},
{"completo":"nene"},
{"completo":"dada"},
{"completo":"baboso"},
{"completo":"pantera"},
{"completo":"pene"},
{"completo":"popo"},
{"completo":"tu puta madre"},
{"completo":"chinga"},
{"completo":"zqwdd"},
{"completo":"web"},
{"completo":"gwer"},
{"completo":"dfgh"},
{"completo":"dfgha"},
{"completo":"fgh"},
{"completo":"wweerr"},
{"completo":"sososo"},
{"completo":"aegsbg"},
{"completo":"wksnjs"},
{"completo":"woier"},
{"completo":"segibia"},
{"completo":"dassgg"},
{"completo":"ttyyuu"},
{"completo":"qwer"},
{"completo":"dsewqewt"},
{"completo":"goerd"},
{"completo":"nsnsn"},
{"completo":"ajuer"},
{"completo":"hjjee"},
{"completo":"aassdd"},
{"completo":"eqwtewewqwq"},
{"completo":"jktytyjr"},
/*Nuevos agregados el 30_09_2015 485-512*/
{"completo":"chula"},
{"completo":"perdo"},
{"completo":"lopo"},
{"completo":"heintricu"},
{"completo":"rocken"},
{"completo":"shazam"},
{"completo":"elver"},
{"completo":"coca"},
{"completo":"nombre"},
{"completo":"rick"},
{"completo":"kiko"},
{"completo":"moco"},
{"completo":"moshe"},
{"completo":"privado"},
{"completo":"kimo"},
{"completo":"contacto"},
{"completo":"sabe"},
{"completo":"perro"},
{"completo":"demos"},
{"completo":"tutu"},
{"completo":"sionsa"},
{"completo":"ninguno"},
{"completo":"poseidon"},
{"completo":"asf"},
{"completo":"cola"},	
{"completo":"pancho"},
{"completo":"abombado"},
{"completo":"asds"},
{"completo":"dhhgdd"},
{"completo":"oiidl"},
{"completo":"xhhjh"},
{"completo":"ooiddl"},
{"completo":"fhhjse"}
];