var jsonCategorias =[{"1":"Internacional en Turismo y Reuniones",
"2":" Mtría. Dirección de la Comunicación",
"3":"Administración Empresas",
"4":"Dipl. Administración Empresas Turísticas",
"5":"Administración Empresas Turísticas",
"6":"Internacional en Turismo y Administración de Hoteles",
"7":"Administración Industrial",
"8":"Administración Negocios",
"9":" Mtría. Administración Negocios",
"10":"Administración Tecnologías la Información",
"11":"Ambiental y Sustentabilidad",
"12":"Arquitectura",
"13":"Dipl. Gestión del Talento",
"14":"Ciencias La Comunicación",
"15":"Cirujano Dentista",
"16":"Civil",
"17":"Gestión de Negocios",
"18":"Administración de Empresas de Entretenimiento y Comunicación",
"19":"Contaduría Pública",
"20":"Contaduría Pública Con Énfasis en Derecho Fiscal",
"21":"Contaduría Pública y Finanzas",
"22":"Derecho",
"23":" Mtría. Derecho",
"24":"Dipl. Derecho Corporativo",
"25":"Dipl. Derecho Tributario",
"26":"Dipl. Derecho de Amparo",
"27":" Mtría. Dirección Proyectos",
"28":"Diseño Gráfico",
"29":"Diseño Industrial",
"30":" Mtría. Diseño Multimedia",
"31":"Diseño, Animación y Arte Digital",
"32":"Economía",
"33":" Mtría. Educación",
"34":"Dipl. Empresas Sostenibles",
"35":"Dipl. Empresas Turísticas",
"36":"Esp. Endodoncia",
"37":"Enfermería",
"38":"Dipl. Evaluación Educativa",
"39":"Dipl. Finanzas",
"40":"Finanzas",
"41":"Fisioterapia",
"42":"Industrial y Sistemas",
"43":" Mtría. Juicios Orales",
"44":"Mecánica",
"45":"Mecatrónica",
"46":"Dipl. Mercadotecnia",
"47":"Mercadotecnia",
"48":" Mtría. Migración Sistemas",
"49":"Negocios Internacionales",
"50":"Nutrición",
"51":"Esp. Odontología Pediátrica",
"52":"Esp. Odontología Restauradora",
"53":"Esp. Ortodoncia",
"54":"Pedagogía",
"55":"Esp. Periodoncia",
"56":"Preparatoria",
"57":"Psicología",
"58":"Dipl. Psicología Educativa",
"59":"Dipl. Psicología Organizacional",
"60":"Publicidad y Medios",
"61":"Publicidad y Mercadotecnia Digital",
"62":"Química",
"63":" Mtría. Seguridad en Tecnología de la Información",
"64":"Sistemas Computacionales",
"65":"Sistemas Digitales y Robótica",
"66":"Dipl. Tecnología Educativa",
"67":"Tecnologías de la Información y Comunicaciones",
"68":"Telecomunicaciones y Electrónica",
"69":" Mtría. Psicología",
"70":"Comercio Internacional",
"71":" Mtría. Administración de Establecimientos de Servicios de Salud",
"72":"Administración de Empresas con Énfasis en Operaciones Comerciales",
"73":"Gastronomía",
"74":"Software y redes",
"75":"Industrial y Administración",
"76":" Mtría en Analítica e Inteligencia de Negocios",
"77":"Relaciones Internacionales",
"78":"Mercadotecnia Digital y Publicidad",
"79":"Diseño Digital y Animación",
"80":"Comunicación y Medios",
"81":" Mtría. en Dirección de Organizaciones de Salud",
"82":"Emprendimiento y Desarrollo de Negocios",
"83":" Mtría. en Desarrollo Empresarial Sostenible"
}];